<!DOCTYPE html>
<html>
    <head>
    <title>Lucky Sevens</title>
<script language="javascript">
var theNumber=Math.floor(Math.random()*12+1);
function checkbet(){
    var guess =document.getElementById('guess');
    var myNumber = guess.vaule;
    alert(myNumber);
    var maximum=document.getElementById('guess');
if(checkbet=7){myNumber + 4}
else{myNumber - 1}
}
var output=theNumber
function output{
    if(output < 0){console.log("Sorry you have nothing left to bet,")}
    else{console.log("Would you like to keep playing?")}
}
</script>  </head>
<body></body>
 <h1>Lucky Sevens</h1>
<form>
Starting Bet:
<input id="guess" type="text" size="8"/>
<input type="button" vaule="Play" onclick="checkBet()"/>
<input id="output()" type="text" size="14">
</form>
</html>